name=HS12864TG10B
version=1.0.0
author=Lucho Tecnologies
maintainer=None
sentence=Drive HS12864TG10B
paragraph=An Arduino IDE library to drive HS12864TG10B, a ST7567-Based LCD. Great for low-power devices. 
category=Screens
url=https://github.com/LuchoTecnologies/HS12864TG10B-Lib
architectures=*
